<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./img/icon.png" />
    <title>Livlia - 3.0</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body class="position-relative">
    <nav class="navbar navbar-expand-lg fixed-top bright" id="li-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="./"><img src="../img/logo.svg" width="80" alt="Livlia logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <img src="../img/menu.svg" alt="">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="tel:+3617555755">+36(1)-755-5755</a>
                    </li>
                    <li class="nav-item dropdown me-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Eladás
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../fsbo.html">Hagyományos szolgáltatás</a></li>
                            <li><a class="dropdown-item" href="../premium.html">Prémium szolgáltatás</a></li>
                            <li><a class="dropdown-item" href="../lakasbemutatas.html">Lakásbemutatás</a></li>
                            <li><a class="dropdown-item" href="../csomagok.html">Csomagok</a></li>
                            <li><a class="dropdown-item" href="../ertekbecslo.html">Értékbecslő</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Szerződéskövető</a></li>
                        
                        </ul>
                    </li>
                    <li class="nav-item dropdown me-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Vásárlás
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../vasarolj.html">Miért vásárolj a Livliával?</a></li>
                            <li><a class="dropdown-item" href="../visszaterites.html">Visszatérítés</a></li>
                            <li><a class="dropdown-item" href="#">Livlia kisokos</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Ingatlanportál</a></li>
                            <li><a class="dropdown-item" href="#">Újépítésű ingatlanok</a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link " href="../hitel.html"  role="button">
                            Hitel
                        </a>
                      
                    </li>
                    <li class="nav-item dropdown me-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Livlia
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../rolunk.html">Rólunk</a></li>
                            <li><a class="dropdown-item" href="../dijaink.html">Díjaink</a></li>
                            <li><a class="dropdown-item" href="../adatvedelem.html">Adatkezelés & Jog</a></li>
                            <li><a class="dropdown-item" href="#">Média </a></li>
                            <li><a class="dropdown-item" href="../kapcsolat.html">Kapcsolat</a></li>
                           
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <button class="btn li-button primary small li-text-bold">Meghirdetés</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>