<section class="py-5 text-center container">
    <div class="row py-md-5 py-3 d-flex align-items-center text-left">
      <div class="col-lg-12 col-12 col-md-6">
          <h2 class="li-text-bold li-text-25">Hogyan láss neki?</h2>
      </div>
    </div>
    <div class="row d-flex align-items-center text-left">
      <a class="col-12 col-md-6 no-link" href="../csomagok.html">
        <div class="li-img-placeholder has-overlay" style="background: url(https://ssl.cdn-redfin.com/v380.4.0/images/merch/generalImages/CompleteSolution_Q1_2020_557_YardSign2.jpg); background-size: cover;"><h2 class="li-text-bold li-text-3 text-white position-relative z-999">Használt</h2></div>
      </a>
      <a class="col-12 col-md-6 mt-3 mt-md-0 no-link" href="../ertekbecslo.html">
        <div class="li-img-placeholder has-overlay" style="background: url(https://ssl.cdn-redfin.com/v380.4.0/images/merch/generalImages/Market_Updates_Desktop_1.jpg); background-size: cover;"><h2 class="li-text-bold li-text-3 text-white position-relative z-999">Új építésű</h2></div>
      </a>
    
    </div>
  </section>