<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="icon" href="./img/icon.png" />
        <title>Livlia - 3.0</title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>
    
    <body class="position-relative">
        <nav class="navbar navbar-expand-lg fixed-top" id="li-navbar">
            <div class="container-fluid"> <a class="navbar-brand" href="./"><img src="../img/logo.svg" width="80" alt="Livlia logo" /></a>

                <button
                class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="../img/menu.svg" alt="">
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item d-none d-md-block"> <a class="nav-link" aria-current="page" href="tel:+3617555755">+36(1)-755-5755</a>

                            </li>
                            <li class="nav-item dropdown me-2"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            Eladás
                        </a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="../fsbo.html">Hagyományos szolgáltatás</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../premium.html">Prémium szolgáltatás</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../lakasbemutatas.html">Lakásbemutatás</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../csomagok.html">Csomagok</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../ertekbecslo.html">Értékbecslő</a>

                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Szerződéskövető</a>

                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown me-2"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            Vásárlás
                        </a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="../vasarolj.html">Miért vásárolj a Livliával?</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../visszaterites.html">Visszatérítés</a>

                                    </li>
                                    <li><a class="dropdown-item" href="#">Kapcsolt szolgáltatások</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../kisokos.html">Livlia kisokos</a>

                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Ingatlanportál</a>

                                    </li>
                                    <li><a class="dropdown-item" href="#">Újépítésű ingatlanok</a>

                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item me-2"> <a class="nav-link " href="../hitel.html" role="button">
                            Hitel
                        </a>

                            </li>
                            <li class="nav-item dropdown me-2"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            Livlia
                        </a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="../rolunk.html">Rólunk</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../dijaink.html">Díjaink</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../adatvedelem.html">Adatkezelés & Jog</a>

                                    </li>
                                    <li><a class="dropdown-item" href="#">Média </a>

                                    </li>
                                    <li><a class="dropdown-item" href="../kapcsolat.html">Kapcsolat</a>

                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <div class="d-grid d-md-flex gap-2">
                                    <button class="btn btn-block li-button primary small li-text-bold">Meghirdetés</button> <a class="btn btn-block li-button gray small li-text-bold"
                                    aria-current="page" href="tel:+3617555755">Ügyfélszolgálat</a>

                                </div>
                            </li>
                        </ul>
                    </div>
            </div>
        </nav>
        <section class="cover-container d-flex align-items-center justify-content-center w-100 vh-100 p-3 mx-auto flex-column bg-light"
        style="background: url(https://images.unsplash.com/photo-1603328198605-fd20581ccc4f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80); background-size: cover;">
            <div>
                <div class="text-white li-text-35 li-text-bold">Kerülj képbe ingatlanod értékével</div>
                <div class="row ">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-2">
                        <!-- Form control -->
                        <div class="d-grid d-md-block">
                            <div class="input-group d-none d-md-flex mt-4">
                                <input type="text" class="form-control p-2 px-3" placeholder="Ingatlanod címe">
                                <button class="btn li-button primary" type="button" id="button-addon2">Kérem az értékbecslést</button>
                            </div>
                            <div class="d-block d-md-none mt-4">
                                <div class="input-group"> <span class="input-group-text" id="basic-addon1"><img src="./img/marker.svg"></span>

                                    <input
                                    type="text" class="form-control" placeholder="Ingatlanod címe" aria-label="Username"
                                    aria-describedby="basic-addon1">
                                </div>
                                <button class="btn li-button primary w-100 mt-2" type="button" id="button-addon2">Kérem az értékbecslést</button>
                            </div>
                        </div> <small class="text-white li-text-07 text-center px-3">*Local Redfin Agents price your home right and make it shine online. Get started with a free consultation.</small>

                        <!--
                        End of Form control -->
                    </div>
                </div>
                <div class="row d-none mt-3">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-2">
                        <div class="bg-white shadow p-4 li-default-border">
                             <h4 class="li-text-bold">Ingatlan adatai</h4>

                            <div class="row mt-3">
                                <div class="col-12 col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Állapot</label>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Méret</label>
                                    </div>
                                </div>
                            </div>
                             <h4 class="li-text-bold mt-3">További szükséges adatok</h4>

                            <div class="row mt-3">
                                <div class="col-12 col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Telefonszám</label>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Email cím</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Results -->
                <div class=""></div>
                <!-- End of Results -->
            </div>
        </section>
        <div class="py-5 container links-container d-none d-md-block">
            <div class="row">
                <div class="col-md-3 col-12 text-xs-center">
                     <h5 class="li-text-bold li-text-1">Ingatlan eladás</h5>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                    <a
                    href="#" class="li-text-09">Budapesti ingatlanok</a> <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                        <a
                        href="#" class="li-text-09">Budapesti ingatlanok</a>
                </div>
                <div class="col-md-3 col-12 mt-3 mt-md-0 text-xs-center">
                     <h5 class="li-text-bold li-text-1">Ingatlan keresés</h5>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                    <a
                    href="#" class="li-text-09">Budapesti ingatlanok</a> <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                        <a
                        href="#" class="li-text-09">Budapesti ingatlanok</a>
                </div>
                <div class="col-md-3 col-12 mt-3 mt-md-0 text-xs-center">
                     <h5 class="li-text-bold li-text-1">Ingatlan keresés</h5>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                    <a
                    href="#" class="li-text-09">Budapesti ingatlanok</a> <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                        <a
                        href="#" class="li-text-09">Budapesti ingatlanok</a>
                </div>
                <div class="col-md-3 col-12 mt-3 mt-md-0 text-xs-center">
                     <h5 class="li-text-bold li-text-1">Ingatlan keresés</h5>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                    <a
                    href="#" class="li-text-09">Budapesti ingatlanok</a> <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                        <a
                        href="#" class="li-text-09">Budapesti ingatlanok</a>
                </div>
            </div>
        </div>
        <footer class="py-5 container">
            <div class="row">
                <div class="col-6 col-md-2">
                     <h5 class="li-text-1 li-text-bold">Eladás</h5>

                    <ul class="nav flex-column mt-3">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Hagyományos</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Prémium</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Bemutatás</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Csomagok</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Árbecslés</a>

                        </li>
                    </ul>
                </div>
                <div class="col-6 mt-md-0 col-md-2">
                     <h5 class="li-text-1 li-text-bold">Vétel</h5>

                    <ul class="nav flex-column mt-3">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Ingatlanportál</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Újépítésű ingatlanok</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Visszatérítés</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Hitel</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Livlia kisokos</a>

                        </li>
                    </ul>
                </div>
                <div class="col-12 mt-3 mt-md-0 col-md-2">
                     <h5 class="li-text-1 li-text-bold">Livlia</h5>

                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Rólunk</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Díjaink</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Adatvédelem</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Kapcsolat</a>

                        </li>
                    </ul>
                </div>
                <div class="d-none d-md-block col-md-3 offset-md-3 justify-content-end">
                     <h5 class="li-text-2 li-text-black mt-0">Livlia</h5>

                     <h6 class="li-text-13">Az ingatlanértékesítés új generációja. Tarts velünk!</h6>

                </div>
            </div>
            <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p class="li-text-09">Made in Hungary with <i class="las la-heart text-danger"></i>  <span class="float-right"> ©
        2021 Livlia - All rights reserved.</span>

                </p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
            <use xlink:href="#twitter"></use>
          </svg></a>

                    </li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
            <use xlink:href="#instagram"></use>
          </svg></a>

                    </li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
            <use xlink:href="#facebook"></use>
          </svg></a>

                    </li>
                </ul>
            </div>
        </footer>
        <div id="lvl-h2020-container"></div>
        <script src="./js/all.js"></script>
    </body>

</html>