<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="icon" href="./img/icon.png" />
        <title>Livlia - 3.0</title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>
    
    <body class="position-relative">
        <nav class="navbar navbar-expand-lg fixed-top bright" id="li-navbar">
            <div class="container-fluid"> <a class="navbar-brand" href="./"><img src="../img/logo.svg" width="80" alt="Livlia logo" /></a>

                <button
                class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="../img/menu.svg" alt="">
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"> <a class="nav-link" aria-current="page" href="tel:+3617555755">+36(1)-755-5755</a>

                            </li>
                            <li class="nav-item dropdown me-2"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            Eladás
                        </a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="../fsbo.html">Hagyományos szolgáltatás</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../premium.html">Prémium szolgáltatás</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../lakasbemutatas.html">Lakásbemutatás</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../csomagok.html">Csomagok</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../ertekbecslo.html">Értékbecslő</a>

                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Szerződéskövető</a>

                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown me-2"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            Vásárlás
                        </a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="../vasarolj.html">Miért vásárolj a Livliával?</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../visszaterites.html">Visszatérítés</a>

                                    </li>
                                    <li><a class="dropdown-item" href="#">Livlia kisokos</a>

                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Ingatlanportál</a>

                                    </li>
                                    <li><a class="dropdown-item" href="#">Újépítésű ingatlanok</a>

                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item me-2"> <a class="nav-link " href="../hitel.html" role="button">
                            Hitel
                        </a>

                            </li>
                            <li class="nav-item dropdown me-2"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            Livlia
                        </a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="../rolunk.html">Rólunk</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../dijaink.html">Díjaink</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../adatvedelem.html">Adatkezelés & Jog</a>

                                    </li>
                                    <li><a class="dropdown-item" href="#">Média </a>

                                    </li>
                                    <li><a class="dropdown-item" href="../kapcsolat.html">Kapcsolat</a>

                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <button class="btn li-button primary small li-text-bold">Meghirdetés</button>
                            </li>
                        </ul>
                    </div>
            </div>
        </nav>
        <!-- Hero section -->
        <section class=" text-center container-fluid ">
            <div class="row">
                <div class="col-lg-6 col-12 pb-e5 mx-auto text-left li-navbar-padding">
                    <div class="row">
                        <div class="col-12 p-5">
                             <h1 class="fw-light li-text-bold li-text-25">Hagyományos ingatlanközvetítés, új külsőben.</h1>

                             <h1 class="li-text-11 li-text-normal">Redfin Agents are local experts who know how to get you the best offer—and you’ll pay a low 1% listing fee when you sell and buy with us.</h1>

                            <p> <a href="#" class="btn li-button primary my-2 me-2">Meghirdetés</a>

                                <a
                                href="#" class="btn li-button gray my-2">Szeretnék többet tudni</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" style="background: url(https://ssl.cdn-redfin.com/v379.1.1/images/merch/generalImages/sidebyside_ouragents_Q3-Photoshoot-SHOT01-A-0351-2x.jpg); background-size: cover;"></div>
            </div>
            </div>
        </section>
        <!-- End of Hero section -->
        <!-- Brands -->
        <section class="text-center container-fluid li-bg-light">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1">
                    <div class="row py-md-5 d-flex align-items-center text-left">
                        <div class="col-lg-12 col-12 col-md-6">
                             <h2 class="li-text-bold li-text-17">Miért adj el a Livliával?</h2>

                        </div>
                    </div>
                    <div class="row pb-md-5">
                        <div class="col-4">
                            <div class="li-img-placeholder d-flex align-items-center p-4 small bg-light">
                                <div class="li-text-bold">
                                    <div class="svg pb-3">
                                        <img src="./img/clock.svg" alt="">
                                    </div>Gyors, nyomon követhető eladás, Professzionális támogatás</div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="li-img-placeholder d-flex align-items-end p-4 small bg-light">
                                <div class="li-text-bold">
                                    <div class="svg pb-3">
                                        <img src="./img/chat.svg" alt="">
                                    </div>Óriási elérés, hazai
                                    <br>és nemzetközi ügyfélkör</div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="li-img-placeholder d-flex align-items-end p-4 small bg-light">
                                <div class="li-text-bold">
                                    <div class="svg pb-3">
                                        <img src="./img/wallet.svg" alt="">
                                    </div>Akár milliós megtakarítás,
                                    <br>biztonságos eladás</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Brands -->
        <!-- CTA Block -->
        <section class="py-5 text-center container">
            <div class="row py-lg-5 d-flex align-items-center text-left">
                <div class="col-lg-6 col-12 col-md-6 py-lg-5">
                     <h1 class="li-text-bold li-text-25">Prémium hirdetések, a legújabb technológia</h1>

                </div>
                <div class="col-lg-6 col-12 col-md-6 mt-3 mt-md-0">
                    <div class="px-md-5">
                        <div class="li-showcase-list py-3">
                            <h5 class="li-text-bold mb-0">+ 1,5% + Áfa sikerdíj</h5>
                        </div>
                        <div class="li-showcase-list py-3">
                            <h5 class="li-text-bold mb-0">+ Nem kizárólagos szerződés</h5>
                        </div>
                        <div class="li-showcase-list py-3">
                            <h5 class="li-text-bold mb-0">+ Automata,  okoshirdetések 80+ ingatlanportálon</h5>
                        </div>
                        <div class="li-showcase-list py-3">
                            <h5 class="li-text-bold mb-0">+ Érdeklődő előszűrés</h5>
                        </div>
                        <div class="li-showcase-list py-3">
                            <h5 class="li-text-bold mb-0">+ Átlátható, biztonságos folyamat</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of CTA Block -->
        <!-- Hero section -->
        <section class=" text-center container-fluid ">
            <div class="row">
                <div class="col-lg-5" style="background: url(https://ssl.cdn-redfin.com/v379.1.1/images/merch/generalImages/sidebyside_ouragents_Q3-Photoshoot-SHOT01-A-0351-2x.jpg); background-size: cover;"></div>
                <div class="col-lg-7 col-12 pt-e8 pb-e8 mx-auto text-left">
                    <div class="row">
                        <div class="col-12 px-5 pt-5">
                             <h1 class="li-text-bold li-text-25">Miben különbözik a Livlia?</h1>

                            <table class="table mt-5">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Livlia</th>
                                        <th scope="col">Hagyományos
                                            <br>ingatlanos</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Sikerdíj</td>
                                        <td>1,5%</td>
                                        <td>3,5%-tól</td>
                                    </tr>
                                    <tr>
                                        <td>Hazai ingatlanportálok</td>
                                        <td>80+</td>
                                        <td>1-20</td>
                                    </tr>
                                    <tr>
                                        <td>Inteligens hirdetések</td>
                                        <td><i class="las la-check"></i>
                                        </td>
                                        <td><i class="las la-times"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Érdeklődői előszűrés</td>
                                        <td><i class="las la-check"></i>
                                        </td>
                                        <td><i class="las la-times"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Szerződéskövető rendszer</td>
                                        <td><i class="las la-check"></i>
                                        </td>
                                        <td><i class="las la-times"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ingatlan bemutatás</td>
                                        <td><i class="las la-times"></i>
                                        </td>
                                        <td><i class="las la-check"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-12">
                            <div class="mx-4 li-bg-light li-default-border">
                                <div class="p-3 d-flex align-items-center li-text-bold"> <i class="las la-info-circle la-2x"></i>

                                    <div class="ms-3">Ingatlan bemutatást szeretnél? Tekintsd meg ingatlan bemutatással rendelkező
                                        <a
                                        href="">hagyományos szerződésünket</a>.</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-center mt-3">
                            <p> <a href="#" class="btn li-button primary my-2 me-2">Meghirdetés</a>

                                <a
                                href="#" class="btn li-button gray my-2">Vissszahívást kérek</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- End of Hero section -->
        <!-- Router Block -->
        <section class="py-5 text-center container">
            <div class="row py-md-5 py-3 d-flex align-items-center text-left">
                <div class="col-lg-12 col-12 col-md-6">
                     <h2 class="li-text-bold li-text-25">Hogyan láss neki?</h2>

                </div>
            </div>
            <div class="row d-flex align-items-center text-left"> <a class="col-12 col-md-6 no-link" href="../csomagok.html">
        <div class="li-img-placeholder has-overlay" style="background: url(https://ssl.cdn-redfin.com/v380.4.0/images/merch/generalImages/CompleteSolution_Q1_2020_557_YardSign2.jpg); background-size: cover;"><h2 class="li-text-bold li-text-3 text-white position-relative z-999">Csomagok</h2></div>
      </a>
 <a class="col-12 col-md-6 mt-3 mt-md-0 no-link" href="../ertekbecslo.html">
        <div class="li-img-placeholder has-overlay" style="background: url(https://ssl.cdn-redfin.com/v380.4.0/images/merch/generalImages/Market_Updates_Desktop_1.jpg); background-size: cover;"><h2 class="li-text-bold li-text-3 text-white position-relative z-999">Értékbecslő</h2></div>
      </a>

            </div>
        </section>
        <!-- End of Router Block -->
        <div class="py-5 container links-container d-none d-md-block">
            <div class="row">
                <div class="col-md-3 col-12 text-xs-center">
                     <h5 class="li-text-bold li-text-1">Ingatlan eladás</h5>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                    <a
                    href="#" class="li-text-09">Budapesti ingatlanok</a> <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                        <a
                        href="#" class="li-text-09">Budapesti ingatlanok</a>
                </div>
                <div class="col-md-3 col-12 mt-3 mt-md-0 text-xs-center">
                     <h5 class="li-text-bold li-text-1">Ingatlan keresés</h5>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                    <a
                    href="#" class="li-text-09">Budapesti ingatlanok</a> <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                        <a
                        href="#" class="li-text-09">Budapesti ingatlanok</a>
                </div>
                <div class="col-md-3 col-12 mt-3 mt-md-0 text-xs-center">
                     <h5 class="li-text-bold li-text-1">Ingatlan keresés</h5>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                    <a
                    href="#" class="li-text-09">Budapesti ingatlanok</a> <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                        <a
                        href="#" class="li-text-09">Budapesti ingatlanok</a>
                </div>
                <div class="col-md-3 col-12 mt-3 mt-md-0 text-xs-center">
                     <h5 class="li-text-bold li-text-1">Ingatlan keresés</h5>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                    <a
                    href="#" class="li-text-09">Budapesti ingatlanok</a> <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                        <a
                        href="#" class="li-text-09">Budapesti ingatlanok</a>
                </div>
            </div>
        </div>
        <footer class="py-5 container">
            <div class="row">
                <div class="col-6 col-md-2">
                     <h5 class="li-text-1 li-text-bold">Eladás</h5>

                    <ul class="nav flex-column mt-3">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Hagyományos</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Prémium</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Bemutatás</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Csomagok</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Árbecslés</a>

                        </li>
                    </ul>
                </div>
                <div class="col-6 mt-md-0 col-md-2">
                     <h5 class="li-text-1 li-text-bold">Vétel</h5>

                    <ul class="nav flex-column mt-3">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Ingatlanportál</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Újépítésű ingatlanok</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Visszatérítés</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Hitel</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Livlia kisokos</a>

                        </li>
                    </ul>
                </div>
                <div class="col-12 mt-3 mt-md-0 col-md-2">
                     <h5 class="li-text-1 li-text-bold">Livlia</h5>

                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Rólunk</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Díjaink</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Adatvédelem</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Kapcsolat</a>

                        </li>
                    </ul>
                </div>
                <div class="d-none d-md-block col-md-3 offset-md-3 justify-content-end">
                     <h5 class="li-text-2 li-text-black mt-0">Livlia</h5>

                     <h6 class="li-text-13">Az ingatlanértékesítés új generációja. Tarts velünk!</h6>

                </div>
            </div>
            <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p class="li-text-09">Made in Hungary with <i class="las la-heart text-danger"></i>  <span class="float-right"> ©
        2021 Livlia - All rights reserved.</span>

                </p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
            <use xlink:href="#twitter"></use>
          </svg></a>

                    </li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
            <use xlink:href="#instagram"></use>
          </svg></a>

                    </li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
            <use xlink:href="#facebook"></use>
          </svg></a>

                    </li>
                </ul>
            </div>
        </footer>
        <div id="lvl-h2020-container"></div>
        <script src="./js/all.js"></script>
    </body>

</html>