<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="icon" href="./img/icon.png" />
        <title>Livlia - 3.0</title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>
    
    <body class="position-relative">
        <nav class="navbar navbar-expand-lg fixed-top" id="li-navbar">
            <div class="container-fluid"> <a class="navbar-brand" href="./"><img src="../img/logo.svg" width="80" alt="Livlia logo" /></a>

                <button
                class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="../img/menu.svg" alt="">
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item d-none d-md-block"> <a class="nav-link" aria-current="page" href="tel:+3617555755">+36(1)-755-5755</a>

                            </li>
                            <li class="nav-item dropdown me-2"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            Eladás
                        </a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="../fsbo.html">Hagyományos szolgáltatás</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../premium.html">Prémium szolgáltatás</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../lakasbemutatas.html">Lakásbemutatás</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../csomagok.html">Csomagok</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../ertekbecslo.html">Értékbecslő</a>

                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Szerződéskövető</a>

                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown me-2"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            Vásárlás
                        </a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="../vasarolj.html">Miért vásárolj a Livliával?</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../visszaterites.html">Visszatérítés</a>

                                    </li>
                                    <li><a class="dropdown-item" href="#">Kapcsolt szolgáltatások</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../kisokos.html">Livlia kisokos</a>

                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Ingatlanportál</a>

                                    </li>
                                    <li><a class="dropdown-item" href="#">Újépítésű ingatlanok</a>

                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item me-2"> <a class="nav-link " href="../hitel.html" role="button">
                            Hitel
                        </a>

                            </li>
                            <li class="nav-item dropdown me-2"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            Livlia
                        </a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="../rolunk.html">Rólunk</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../dijaink.html">Díjaink</a>

                                    </li>
                                    <li><a class="dropdown-item" href="../adatvedelem.html">Adatkezelés & Jog</a>

                                    </li>
                                    <li><a class="dropdown-item" href="#">Média </a>

                                    </li>
                                    <li><a class="dropdown-item" href="../kapcsolat.html">Kapcsolat</a>

                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <div class="d-grid d-md-flex gap-2">
                                    <button class="btn btn-block li-button primary small li-text-bold">Meghirdetés</button> <a class="btn btn-block li-button gray small li-text-bold"
                                    aria-current="page" href="tel:+3617555755">Ügyfélszolgálat</a>

                                </div>
                            </li>
                        </ul>
                    </div>
            </div>
        </nav>
        <!-- Hero section -->
        <section class="py-5 text-center container-fluid text-white li-hero" style="background: url(https://livlia.com/assets/images/team/management.jpg); background-size: cover; background-position-y: center;">
            <div class="row py-lg-5 d-flex text-left position-relative z-999">
                <div class="col-sm-10 col-12 mx-auto">
                    <div class="row py-5">
                        <div class="col-md-9 col-12">
                             <h1 class="fw-light li-text-bold li-text-35">Kik vagyunk?<br>Mi a küldetésünk?</h1>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Hero section -->
        <!-- Brands -->
        <section class="text-center container-fluid py-5 li-grayscale-container li-max-img-100-container">
            <div class="row">
                <div class="col-lg-2 col-6 d-flex align-items-center justify-content-center offset-lg-2">
                    <img src="img/rtl.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-2 col-6 d-flex align-items-center justify-content-center">
                    <img src="img/tv2.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-2 col-6 mt-3 mt-md-0 d-flex align-items-center justify-content-center">
                    <img src="img/forbes-logo.svg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-2 col-6 mt-3 mt-md-0 d-flex align-items-center justify-content-center">
                    <img src="img/portfolio.png" class="img-fluid" alt="">
                </div>
            </div>
        </section>
        <!-- End of Brands -->
        <!-- CTA Block -->
        <section class="text-center container">
            <div class="row py-lg-5 d-flex align-items-center text-left">
                <div class="col-lg-12 col-12 col-md-6 mt-3 mt-md-0">
                    <div class="pt-md-5">
                         <h1 class="li-text-bold li-text-1 li-text-spaced text-uppercase">Misszió</h1>

                         <h2 class="li-text-16 li-text-bold">Küldetésünk, hogy megreformáljuk és olyanná tegyük az
                    ingatlanpiacot, amilyennek mindig is lennie kellett volna. A Livlia azért született, hogy korszerű
                    megoldásokkal és innovatív működésével fellendítse és újra értelmezze az ingatlanértékesítést
                    hazánkban és a régióban egyaránt.
                </h2>

                    </div>
                </div>
            </div>
        </section>
        <!-- End of CTA Block -->
        <!-- CTA Block -->
        <section class="pb-5 text-center container">
            <div class="row d-flex align-items-center text-left">
                <div class="col-lg-12 col-12 col-md-6 mt-3 mt-md-0">
                    <div class="py-md-5">
                         <h1 class="li-text-bold li-text-1 li-text-spaced text-uppercase">Történetünk</h1>

                        <div class="row mt-3">
                            <div class="col-12 col-md-6">
                                <p>Ebben a szellemben indítottuk el 2017 októberében a Livlia első ingatlanpiaci
                                    szolgáltatását. Az elmúlt három évben a Livlia szolgáltatásai viszonyítási
                                    pontjai lettek a hazai online ingatlanpiac fejlődésének.</p>
                                <p>2018-tól az ingatlanportál szolgáltatási irány mellett elindítottuk nagyvállalati
                                    szoftveres megoldásunkat, amelynek keretében hatékonyságnövelő megoldásokat
                                    nyújtunk a piac vezető szereplőinek itthon és külföldön egyaránt.</p>
                                <p>Mindezek a folyamatok, a nemzetközi trendekkel és a piaci igényekkel való
                                    összhangban vezettek el a Livlia legutóbbi mérföldkövéhez, amely a 2020-ban
                                    bevezetett, innovatív online ingatlanértékesítési szolgáltatásban öltött
                                    testet.</p>
                            </div>
                            <div class="col-12 col-md-6">
                                <p>A Livliát a kezdetektől fogva az elfogadás, értékteremtés, az újdonságokra
                                    és technológiai innovációkra való nyitottság jellemezte, amelynek köszönhetően
                                    bízunk benne, hogy nem csak az ügyfeleink számára nyújtunk az igényeiknek
                                    megfelelő szolgáltatást, de egyben úttörők és ösztönzők is leszünk valamennyi
                                    ingatlanpiaci szereplő számára.</p>
                                <p>Őszintén hisszük, hogy ügyfeleink és partnereink odaadó támogatásával
                                    egyszerűbbé, átláthatóbbá, tisztábbá és emberibbé tehetjük a hazai és regionális
                                    online ingatlanpiacot. Ezen dolgozunk. Veletek. Együtt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of CTA Block -->
        <!-- CTA Block -->
        <section class=" text-center container">
            <div class="row d-flex align-items-center text-left">
                <div class="col-lg-12 col-12 col-md-6 mt-3 mt-md-0">
                    <div class="py-md-5">
                         <h1 class="li-text-bold li-text-1 li-text-spaced text-uppercase">Stratégiai partnereink</h1>

                        <div class="row mt-3 d-flex w-100 align-items-center">
                            <div class="col-12 col-md-4">
                                <img src="./img/livliaotpip.png" class="li-max-w-300" alt="Livlia-OTPIP">
                            </div>
                            <div class="col-12 col-md-4">
                                <img src="./img/cordia.png" class="li-max-w-300" alt="Livlia-CORDIA">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of CTA Block -->
        <!-- CTA Block -->
        <section class="pb-5 text-center container">
            <div class="row d-flex align-items-center text-left">
                <div class="col-lg-12 col-12 col-md-6 mt-3 mt-md-0">
                    <div class="py-md-5">
                         <h1 class="li-text-bold li-text-1 li-text-spaced text-uppercase">Elismeréseink</h1>

                        <div class="row mt-3 d-flex w-100 align-items-center">
                            <div class="col-12 col-md-4">
                                <img src="./img/cesa2018.jpeg" class="li-max-w-300" alt="Livlia-CESA">
                            </div>
                            <div class="col-12 col-md-4">
                                <img src="./img/cesa2019.jpeg" class="li-max-w-300" alt="Livlia-CESA">
                            </div>
                            <div class="col-12 col-md-4">
                                <img src="./img/eu.png" class="li-max-w-300" alt="Livlia-EU">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of CTA Block -->
        <!-- CTA Block -->
        <section class="pb-5 text-center container">
            <div class="row d-flex align-items-center text-left">
                <div class="col-lg-12 col-12 col-md-6 mt-3 mt-md-0">
                    <div class="py-md-5">
                         <h1 class="li-text-bold li-text-1 li-text-spaced text-uppercase">Életképek</h1> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-7">
                    <div class="li-gallery-masonry-image" style="background: url(./img/csapat4.jpg); background-size: cover; background-position-y: center;  background-position-x: center;"></div>
                </div>
                <div class="col-12 col-md-5">
                    <div class="li-gallery-masonry-image" style="background: url(./img/csapat2.jpg); background-size: cover; background-position-y: center; background-position-x: center;"></div>
                </div>
                <div class="col-12 col-md-4 mt-4">
                    <div class="li-gallery-masonry-image" style="background: url(./img/csapat2.jpg); background-size: cover; background-position-y: center;"></div>
                </div>
                <div class="col-12 col-md-8 mt-4">
                    <div class="li-gallery-masonry-image" style="background: url(./img/csapat1.jpg); background-size: cover; background-position-y: center; background-position-x: center;"></div>
                </div>
            </div>
        </section>
        <!-- End of CTA Block -->
        <!-- Router Block -->
        <section class="py-5 text-center container">
            <div class="row py-md-5 py-3 d-flex align-items-center text-left">
                <div class="col-lg-12 col-12 col-md-6">
                     <h2 class="li-text-bold li-text-25">Hogyan láss neki?</h2>

                </div>
            </div>
            <div class="row d-flex align-items-center text-left"> <a class="col-12 col-md-6 no-link" href="../csomagok.html">
        <div class="li-img-placeholder has-overlay" style="background: url(https://ssl.cdn-redfin.com/v380.4.0/images/merch/generalImages/CompleteSolution_Q1_2020_557_YardSign2.jpg); background-size: cover;"><h2 class="li-text-bold li-text-3 text-white position-relative z-999">Csomagok</h2></div>
      </a>
 <a class="col-12 col-md-6 mt-3 mt-md-0 no-link" href="../ertekbecslo.html">
        <div class="li-img-placeholder has-overlay" style="background: url(https://ssl.cdn-redfin.com/v380.4.0/images/merch/generalImages/Market_Updates_Desktop_1.jpg); background-size: cover;"><h2 class="li-text-bold li-text-3 text-white position-relative z-999">Értékbecslő</h2></div>
      </a>

            </div>
        </section>
        <!-- End of Router Block -->
        <div class="py-5 container links-container d-none d-md-block">
            <div class="row">
                <div class="col-md-3 col-12 text-xs-center">
                     <h5 class="li-text-bold li-text-1">Ingatlan eladás</h5>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                    <a
                    href="#" class="li-text-09">Budapesti ingatlanok</a> <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                        <a
                        href="#" class="li-text-09">Budapesti ingatlanok</a>
                </div>
                <div class="col-md-3 col-12 mt-3 mt-md-0 text-xs-center">
                     <h5 class="li-text-bold li-text-1">Ingatlan keresés</h5>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                    <a
                    href="#" class="li-text-09">Budapesti ingatlanok</a> <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                        <a
                        href="#" class="li-text-09">Budapesti ingatlanok</a>
                </div>
                <div class="col-md-3 col-12 mt-3 mt-md-0 text-xs-center">
                     <h5 class="li-text-bold li-text-1">Ingatlan keresés</h5>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                    <a
                    href="#" class="li-text-09">Budapesti ingatlanok</a> <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                        <a
                        href="#" class="li-text-09">Budapesti ingatlanok</a>
                </div>
                <div class="col-md-3 col-12 mt-3 mt-md-0 text-xs-center">
                     <h5 class="li-text-bold li-text-1">Ingatlan keresés</h5>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>
 <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                    <a
                    href="#" class="li-text-09">Budapesti ingatlanok</a> <a href="#" class="li-text-09">Budapesti ingatlanok</a>

                        <a
                        href="#" class="li-text-09">Budapesti ingatlanok</a>
                </div>
            </div>
        </div>
        <footer class="py-5 container">
            <div class="row">
                <div class="col-6 col-md-2">
                     <h5 class="li-text-1 li-text-bold">Eladás</h5>

                    <ul class="nav flex-column mt-3">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Hagyományos</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Prémium</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Bemutatás</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Csomagok</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Árbecslés</a>

                        </li>
                    </ul>
                </div>
                <div class="col-6 mt-md-0 col-md-2">
                     <h5 class="li-text-1 li-text-bold">Vétel</h5>

                    <ul class="nav flex-column mt-3">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Ingatlanportál</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Újépítésű ingatlanok</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Visszatérítés</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Hitel</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Livlia kisokos</a>

                        </li>
                    </ul>
                </div>
                <div class="col-12 mt-3 mt-md-0 col-md-2">
                     <h5 class="li-text-1 li-text-bold">Livlia</h5>

                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Rólunk</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Díjaink</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Adatvédelem</a>

                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted li-text-09">Kapcsolat</a>

                        </li>
                    </ul>
                </div>
                <div class="d-none d-md-block col-md-3 offset-md-3 justify-content-end">
                     <h5 class="li-text-2 li-text-black mt-0">Livlia</h5>

                     <h6 class="li-text-13">Az ingatlanértékesítés új generációja. Tarts velünk!</h6>

                </div>
            </div>
            <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p class="li-text-09">Made in Hungary with <i class="las la-heart text-danger"></i>  <span class="float-right"> ©
        2021 Livlia - All rights reserved.</span>

                </p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
            <use xlink:href="#twitter"></use>
          </svg></a>

                    </li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
            <use xlink:href="#instagram"></use>
          </svg></a>

                    </li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
            <use xlink:href="#facebook"></use>
          </svg></a>

                    </li>
                </ul>
            </div>
        </footer>
        <div id="lvl-h2020-container"></div>
        <script src="./js/all.js"></script>
    </body>

</html>